<!DOCTYPE html>
<html>
<head>
  <title>Restaurant Ordering</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Smythe&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="container">
  <header class="header">
    <h1>Jimmy's Diner</h1>
    <h2>The best burgers and pizzas in town.</h2>
  </header>
  <main class="main">
    <section id="menu-options">
      <!-- rendered by JavaScript -->
    </section>
    <section class="hidden" id="order-and-thank-you">
      <div id="order">
        <h3 class="order-title">Your order</h3>
        <div id="order-items">
          <!-- rendered by JavaScript -->
        </div>
        <div id="total-price" class="flex">
          <!-- rendered by JavaScript -->
        </div>
        <button id="complete-order-btn">Complete order</button>
      </div>
      <div id="thank-you" class="hidden">
        <!-- rendered by JavaScript -->
      </div>
    </section>
    <section id="card-details" class="hidden">
      <p class="card-details-title">Enter card details</p>
      <form id="card-details-form">
        <div>
          <input type="text" placeholder="Enter your name" name="name" id="name" required>
        </div>
        <div>
          <input type="text" minlength="16" maxlength="16" placeholder="Enter card number" id="card-number"
                 name="card-number"
                 oninput="validateCardNumber()"
                 required>
        </div>
        <div>
          <input type="text" minlength="3" maxlength="3" placeholder="Enter CVV" id="cvv" name="cvv"
                 oninput="validateCVV()"
                 required>
        </div>
        <button type="submit" id="pay-btn">Pay</button>
      </form>
    </section>
  </main>
  <script src="index.js" type="module"></script>
</div>
</body>
</html>

